1. Етапи завантаження Linux

1. BIOS/UEFI перевіряє обладнання і вибирає пристрій для завантаження.
2. bootloader (зазвичай GRUB) завантажує ядро Linux.
3. Kernel ініціалізує обладнання і монтує кореневу файлову систему.
4. init-система (зазвичай systemd), яка запускає служби і систему входу.

#----------------------------------------------------------------------
2. Як переглянути системні журнали

journalctl

показати останні записи
journalctl -n 50

у реальному часі
journalctl -f

логи конкретного сервісу
journalctl -u nginx


Логи також зберігаються у каталозі:
/var/log/

Основні лог-файли:
/var/log/syslog
/var/log/messages
/var/log/auth.log
/var/log/kern.log

перегляд:
cat /var/log/syslog
або
less /var/log/syslog


Для перегляду повідомлень ядра використовується команда:
dmesg

#----------------------------------------------------------------------
3. Дозвіл -rw-------

-rw------- означає права доступу до файлу.

-rw-------  — звичайний файл
^
-rw------- — власник може читати і записувати
 ^^^
-rw-------  — група не має доступу
    ^^^
-rw------- — інші користувачі не мають доступу
       ^^^

r - 4
w - 2
x - 1

Щоб додати право виконання:
chmod 700 filename
або
chmod +x filename
або (для власника):
chmod u+x filename


u → user(owner)
g → group
o → others
a → all


#----------------------------------------------------------------------
4. Різниця між apt і dpkg

dpkg — низькорівневий інструмент для встановлення .deb пакетів.
Він не встановлює залежності автоматично.
dpkg -i package.deb


apt — високорівневий менеджер пакетів, 
працює з репозиторіями і автоматично встановлює залежності.
apt install nginx
