# Vagrant.configure("2") do |config|
#   config.vm.box = "bento/ubuntu-22.04"

#   # =========================
#   # DB VM
#   # =========================
#   config.vm.define "db_vm" do |db|
#     db.vm.hostname = "db-vm"

#     db.vm.network "private_network", ip: "192.168.56.10"

#     db.vm.provider "virtualbox" do |vb|
#       vb.name = "DB_VM"
#       vb.memory = 2048
#       vb.cpus = 2
#     end

#     # Provisioning PostgreSQL
#     db.vm.provision "shell", inline: <<-SHELL
#       apt-get update
#       apt-get install -y postgresql postgresql-contrib

#       systemctl enable postgresql
#       systemctl start postgresql

#       # Allow remote connections
#       sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/" /etc/postgresql/*/main/postgresql.conf

#       echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/*/main/pg_hba.conf

#       systemctl restart postgresql

#       # Create user & db
#       sudo -u postgres psql -c "CREATE USER appuser WITH PASSWORD 'password';"
#       sudo -u postgres psql -c "CREATE DATABASE appdb OWNER appuser;"
#     SHELL
#   end

#   # =========================
#   # APP VM
#   # =========================
#   config.vm.define "app_vm" do |app|
#     app.vm.hostname = "app-vm"

#     app.vm.network "private_network", ip: "192.168.56.11"

#     # Порт назовні (наприклад веб)
#     app.vm.network "forwarded_port", guest: 80, host: 8080

#     app.vm.provider "virtualbox" do |vb|
#       vb.name = "APP_VM"
#       vb.memory = 2048
#       vb.cpus = 2
#     end

#     # Синхронізація коду
#     app.vm.synced_folder "./app", "/var/www/app"

#     # Provisioning
#     app.vm.provision "shell", inline: <<-SHELL
#       apt-get update

#       # nginx
#       apt-get install -y nginx

#       systemctl enable nginx
#       systemctl start nginx

#       # simple test page
#       echo "<h1>APP VM works</h1>" > /var/www/html/index.html

#       # install curl + tools
#       apt-get install -y curl git

#       # (optional) .NET runtime / Node / etc можна додати тут
#     SHELL
#   end

# end