Today

yurii 18:59
добрий вечір

Dmytro Vasiliev 19:00
Добрий вечір

denys 19:03
+

Ольга Кирилюк 19:03
+

maksym 19:03
+

Максим 19:03
+
Messages addressed to "meeting group chat" will also appear in the meeting group chat in Team Chat

You 19:03
+

yurii 19:03
-, ще на роботі

Aleksey Voronov 19:04
+

Максим 19:05
mkfs.XXX /dev/XXX && mount /dev/XXX /mnt

Максим 19:16
\
/

ILLIA ZUBOV 19:19
Там еще его кеды если были установлены
креды

Максим 19:24
sudo -u games -s bash

Максим 19:32 (Edited)
useradd -m bob ; adduser bob root ; passwd bob

Максим 19:38
adduser bob root
adduser bob sudo
visudo

ILLIA ZUBOV 19:43
Как этот файл называется, повторите плиз

Максим 19:49
adduser bob sudo

Dmytro Vasiliev 19:50
-a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups

Максим 19:51
adduser bob sudo

ILLIA ZUBOV 19:51
gpasswd -a alex sudo добавить
gpasswd -d alex sudo удалить

Ольга Кирилюк 19:53
+

ILLIA ZUBOV 19:53
+

Максим 19:53 (Edited)
+-

Aleksey Voronov 19:54
+

maksym 19:54
+

Yurii Vilchynskyi 19:55
https://gitlab.com/dan-it/groups/devops_14/-/blob/main/m2/l3/task.txt?ref_type=heads

dl 19:58
The username you entered (admin) is reserved for use by the system. Please select a different one.

Volodymyr Vystavkin 19:59
це я
пробачте був в машині
можете ще раз скинути силку

Yurii Vilchynskyi 19:59
https://gitlab.com/dan-it/groups/devops_14/-/blob/main/m2/l3/task.txt?ref_type=heads

Volodymyr Vystavkin 19:59
я вже дома

Максим 20:00
useradd -m bob ; adduser bob root ; passwd bob

maksym 20:04
+

ILLIA ZUBOV 20:04
+

Ольга Кирилюк 20:04
+

Aleksey Voronov 20:04
+

dl 20:04
А це не стремна команда?

dl 20:04
Шо таке tee?)

Dmytro Vasiliev 20:04
виводить у файл і консоль одночасно

Yurii Vilchynskyi 20:05
В більшості щоб могти зробити > з судо

Yurii Vilchynskyi 20:06
sudo tee можна, а sudo echo "213" > test.txt

dl 20:04
echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/$USER

Dmytro Vasiliev 20:08
тільки воно створить конфіг користувача в ls /etc/sudoers.d/ а не в etc sudoers
там директорія в кінці файлу підключена

Yurii Vilchynskyi 20:09
Оцей @includedir

Vlad Turkivskyi 20:09
было 2 Максима)

ILLIA ZUBOV 20:12
users

Volodymyr Vystavkin 20:12
cat /etc/passwd
history

ILLIA ZUBOV 20:14
+

Ольга Кирилюк 20:14
+

maksym 20:14
+

Volodymyr Vystavkin 20:14
+
chmod 750
+ path to home directory

Vlad Turkivskyi 20:18
sudo usermod -s /bin/bash (user)

Dmytro Vasiliev 20:23
ls /home

Volodymyr Vystavkin 20:26
chmod 777

maksym 20:28
+

Максим 20:28
+-

Volodymyr Vystavkin 20:28
usermod -aG

dl 20:28
+

Volodymyr Vystavkin 20:30
he doesn't have previleges

maksym 20:31
Є питання до розумних людей плз )))) 

Configure user admin to have root access without password prompt.

Якщо змінений sudoers то перший раз (1 раз) все одно запитає pass у администратора?

Vlad Turkivskyi 20:32
Ні, якщо все налаштовано правильно, пароль не запитає навіть у перший раз.

maksym 20:32
блин

Максим 20:33
adduser admin root

Максим 20:33
adduser admin  sudo

maksym 20:31
Питання саме про - without password prompt

Максим 20:34
visudo

Dmytro Vasiliev 20:35
або взагалі приберіть змінну і пропишіть явно свого адміністратора отут:
echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/$USER

Dmytro Vasiliev 20:36
і створить файлик, щоб щастя наступило

maksym 20:34
Оце чогось не робить 

administrator   ALL=(ALL:ALL) NOPASSWD: ALL

ILLIA ZUBOV 20:50
+

dl 20:52 (Edited)
Як це пофіксити?
Я вже змінив рекурсивно його хом*як на його володіння

Volodymyr Vystavkin 20:52
sudo usermod -aG sudo

Максим 20:54
adduser $user sudo

dl 20:54
@Dmytro Vasiliev хей ментор

Volodymyr Vystavkin 20:57
exit

dl 20:54
Глянь вище плз

Dmytro Vasiliev 20:54
нічо не поняв вище)

dl 20:54
bash: /home/admin/.bashrc: Permission denied
Чого так на новостворених користувачах

Dmytro Vasiliev 20:56
прав на bashrc нема. походу змінив овнера на якогось іншого
міняти взад на правильних))

dl 20:57
Та наче все ок

Максим 20:58
chown -R и обратно на нужного юзера

Yurii Vilchynskyi 20:58
administrator ALL=(ALL:ALL) NOPASSWD: ALL

Максим 20:58
echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/$USER

Yurii Vilchynskyi 20:59
administrator ALL=(ALL:ALL) NOPASSWD: ALL
______________________________________________---

dl 21:02
+

ILLIA ZUBOV 21:02
+

Ольга Кирилюк 21:02
+

maksym 21:02
+

Максим 21:02
+

Dmytro Vasiliev 21:02
+

Aleksey Voronov 21:03
+

dl 21:04
Я в хоум створив

Dmytro Vasiliev 21:04 (Edited)
sudo -i
cd /
mkdir shared

ILLIA ZUBOV 21:04
Надо в корне

Максим 21:04
/

dl 21:05
Але то вже пізно пити боржомі)

dl 21:04 (Edited)
Я в хоум створив
Хоча хз чи це правильно, бо якщо я створю користувача з ім*ям папки - буде горе походу

Максим 21:05 (Edited)
ln -s /ПАПКА /ХОМЕ/ТВОЯПАПКА

Vlad Turkivskyi 21:06
@Максим in эт тип что-то доустановить или просто имеете ввиду типа в хд

Vlad Turkivskyi 21:08
я не молгу вдуплить что ты просто имеешь ввиду

dl 21:07 (Edited)
А який бест практіс де шаред фолдер створювати: Прям в руті? Чи в якомусь сабфолдері?

Максим 21:08
пофіГ

dl 21:08 (Edited)
Тоді буду на роботі створювати в bin))

Максим 21:09
головне не запутайся

dl 21:10
@Dmytro Vasiliev Мені Максим дозволив, нічого не знаю)

Dmytro Vasiliev 21:10
в корні, особливо якщо туди окремий диск монтується

Максим 21:10
😇 Правелно чтоб ніхто не догодався

Dmytro Vasiliev 21:11
ага. і права рекурсивно всім юзверям на бін і сбін

dl 21:11
ага. і права рекурсивно всім юзверям на бін і сбін
Як скажете, товаріщ

Максим 21:11
Убіть можно по разному

dl 21:11
Ваша воля моїми руками

Максим 21:12
ГОЛОВНЕ СНАПШОТ

Dmytro Vasiliev 21:13
ГОЛОВНЕ СНАПШОТ
та прям на esx директорію.. ато ще якісь вмки плодити, тю))

maksym 21:14
Chown -R :devs shared

ILLIA ZUBOV 21:17
ps aux ?

Dmytro Vasiliev 21:17
htop
btop

Максим 21:18
htop
btop
top

Dmytro Vasiliev 21:19
top
жорстоке поводження з адмінами

Максим 21:19
КЛАСІКА

Максим 21:26
&

Dmytro Vasiliev 21:26
systemctl *

dl 21:32
Ааа от чому у мене якщо місяць не робити ребут оперативка втрачається) Я думав воно закривається коли виходиш

dl 21:40 (Edited)
А як двічі запустити один і той самий процес (скрипт) і чи не буде гонки на запис у файл?

Максим 21:43
pkill -9

Максим 21:44
top  kill id

ILLIA ZUBOV 21:45
Или 998

ILLIA ZUBOV 21:44
@Максим  996 убить ?

Максим 21:46
9

Максим 21:50
-19SIGSTOP

Dmytro Vasiliev 21:52 (Edited)
використання штучного інтелекту не відміняє необхідність свого, дефолтного )

dl 21:53
використання штучного інтелекту не відміняє необхідність свого, дефолтного )
Дефолтний не завжди нативно передвстановлений)

Максим 21:55
дефолтний ; альтернативний ; гуглить

dl 21:56 (Edited)
Для себе відкрив, що той же пайтон коли вимикаєш прям з IDE процес також показує низькорівневий сигнал ОС.

Process finished with exit code 130 (interrupted by signal 2:SIGINT)

Я в дужках ніколи не читав про то

dl 22:00
То костиль)
Почитайте про то

Максим 22:00
rename 's/\.html$/\.php/' *.html
Синтаксис: rename 's/что_меняем/на_что/' файлы

dl 22:14
systemctl ...

dl 22:12
Це обідно) Ми умієм в бекграунд

Dmytro Vasiliev 22:12
screen тєма, скажи?)

dl 22:12
То ти навчив)

Максим Дегалюк 22:13
@Dmytro Vasiliev В залежності для чого. В мене телеграм бот висить не на screen, а на процесі systemctl

Dmytro Vasiliev 22:14
ну створення демона - то окрема тема. а  щоб консолька не валилась при розриві конекта - то інша

Максим Дегалюк 22:14
@Dmytro Vasiliev Ну це да)

Dmytro Vasiliev 22:15
ну й тмукс або скрін дозволяє вломитись в сесію іншого юзера - що теж іноді як заміна енідесків

dl 22:14
А якщо як сервіс запустити? Це не бекграунд?

Максим 22:14
ЦЕ ДЕМОН

Vlad Turkivskyi 22:15
разве демонов не сама система запускает?

Yurii Vilchynskyi 22:16
keycloak