processes:
# Процеси поточного користувача
ps
#-- ---------------------------------------
# Всі процеси в системі
ps -e
# або
ps -A

# Детальна інформація про всі процеси
ps -ef

# Процеси у форматі "дерево"
ps -ejH

# З розширеною інформацією
ps aux
#-- ---------------------------------------
top
Інтерактивні команди в top:
q - вихід
k - завершити процес (вбити)
r - змінити пріоритет (renice)
u - показати процеси конкретного користувача
h - допомога
M - сортувати за використанням пам'яті
P - сортувати за використанням CPU
#-- ------------------------------------------------------------------------------------------------
3. Команда htop (покращений top) Якщо встановлено, більш зручна версія:

bash
# Встановити якщо потрібно
sudo apt install htop  # Debian/Ubuntu
sudo yum install htop  # CentOS/RHEL

# Запустити
htop
#-- ------------------------------------------------------------------------------------------------
4. Команда pgrep (пошук процесів)
Знайти PID процесів за ім'ям:

bash
# Знайти PID процесу
pgrep bash

# Знайти PID з повним ім'ям
pgrep -f "python script.py"

# Показати назви процесів
pgrep -l ssh
#-- ------------------------------------------------------------------------------------------------
5. Команда pstree (дерево процесів) Показати процеси у вигляді дерева:

bash
# Встановити якщо потрібно
sudo apt install pstree

# Показати дерево процесів
pstree

# З PID
pstree -p

# Для конкретного користувача
pstree username
#-- ------------------------------------------------------------------------------------------------
6. Команда kill (керування процесами)
Завершення процесів:

bash
# Завершити процес за PID
kill PID

# Примусово завершити
kill -9 PID

# Завершити всі процеси з назвою
killall process_name

# Завершити за ім'ям
pkill process_name
#-- ------------------------------------------------------------------------------------------------
7. Команда nice та renice (пріоритети)
Зміна пріоритету процесів (від -20 до 19):

bash
# Запустити з низьким пріоритетом
nice -n 19 heavy_command

# Змінити пріоритет існуючого процесу
renice -n 5 -p PID
#-- ------------------------------------------------------------------------------------------------
8. Команда jobs (фонові процеси)
Керування процесами в поточному терміналі:

bash
# Запустити в фоні
command &

# Показати фонові завдання
jobs

# Перевести фонове завдання на передній план
fg %1

# Зупинити процес (Ctrl+Z)
# Потім можна продовжити в фоні
bg %1
#-- ------------------------------------------------------------------------------------------------
9. Команда systemctl (systemd процеси)
Для систем з systemd:

bash
# Список всіх сервісів
systemctl list-units --type=service

# Статус конкретного сервісу
systemctl status nginx

# Запустити/зупинити сервіс
sudo systemctl start service_name
sudo systemctl stop service_name
sudo systemctl restart service_name
#-- ------------------------------------------------------------------------------------------------
10. Команда lsof (відкриті файли)
Показати, які файли використовують процеси:

bash
# Всі відкриті файли
lsof

# Файли для конкретного процесу
lsof -p PID

# Файли для користувача
lsof -u username

# Мережеві з'єднання
lsof -i
#-- ------------------------------------------------------------------------------------------------
Практичні приклади
Знайти процеси користувача:bash
# Всі процеси для конкретного користувача
ps -u administrator
top -u administrator
htop -u administrator

Знайти процеси за навантаженням:bash
# Топ 10 процесів по CPU
ps aux --sort=-%cpu | head -11

# Топ 10 процесів по пам'яті
ps aux --sort=-%mem | head -11

Моніторинг в реальному часі:bash
# Оновлення кожні 2 секунди
watch -n 2 'ps aux | grep python'

Стани процесів (важливі статуси)
У виводі ps або top ви можете побачити такі статуси:
R (Running)               - Процес виконується або готовий до виконання
S (Sleeping)              - Процес чекає на подію (переривчастий сон)
D (Uninterruptible sleep) - Процес чекає на введення/виведення (непереривчастий сон)
T (Stopped)               - Процес зупинено (наприклад, Ctrl+Z)
Z (Zombie)                - Процес завершився, але батьківський процес ще не отримав статус
X (Dead)                  - Процес завершився (має бути негайно знищений)

Швидка перевірка системи:
bash
# Загальна інформація
uptime              # Час роботи та навантаження
free -h            # Використання пам'яті
df -h              # Використання диску
vmstat 1           # Статистика системи кожну секунду
iostat             # Статистика введення/виведення
#-- ------------------------------------------------------------------------------------------------
#-- ------------------------------------------------------------------------------------------------
#-- ------------------------------------------------------------------------------------------------




--view proocesses
htop
btop
nmon

pstree

--root processes
init
systemd

--view all processes
ps aux

--search some processes by name
ps aux |grep zoom
ps aux |grep bash
ps aux |grep sh

daemon  - processes were run by system, in tree shows as <processName>-daemon OR <processName>d

foreground processes

Ctrl^Z зупиняє/Заморожує процесс
jobs  - показати стопнуті процеси
fg    - відновити процес
fg %1 - відновити за Ід.


nohup <script> - запустити процез ввід'єднаним від батьківського процесу 


