975324005018

arn:aws:iam::975324005018:user/aswadmin
awsadmin - yD5=E#KH


BkK[s2K#
-- --------------------------------------
-- ==========================================================================
ID   : 472185123087
Name : buboot.online
ARN  : arn:aws:account::472185123087:account
-- --------------------------------------

Console sign-in URL

https://472185123087.signin.aws.amazon.com/console
User name

aswadmin
Console password

9fZ+807*
Hide

User name,Password,Console sign-in URL
aswadmin,9fZ+807*,https://472185123087.signin.aws.amazon.com/console
-- --------------------------------------
awsAdminPassw0rd