REST API test results

============================================================
1. GET all students
Status code: 200
Response:
[
    {
        "age": 30,
        "first_name": "John",
        "id": 1,
        "last_name": "Doe"
    },
    {
        "age": 25,
        "first_name": "Jane",
        "id": 2,
        "last_name": "Smith"
    },
    {
        "age": 28,
        "first_name": "Alice",
        "id": 3,
        "last_name": "Johnson"
    },
    {
        "age": 35,
        "first_name": "Bob",
        "id": 4,
        "last_name": "Brown"
    },
    {
        "age": 22,
        "first_name": "Charlie",
        "id": 5,
        "last_name": "Davis"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 7,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 8,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 10,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 11,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 13,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 14,
        "last_name": "Bondarenko"
    }
]

============================================================
2.1 POST create first student
Status code: 201
Response:
{
    "age": 20,
    "first_name": "Ivan",
    "id": 15,
    "last_name": "Petrenko"
}

============================================================
2.2 POST create second student
Status code: 201
Response:
{
    "age": 21,
    "first_name": "Olena",
    "id": 16,
    "last_name": "Shevchenko"
}

============================================================
2.3 POST create third student
Status code: 201
Response:
{
    "age": 22,
    "first_name": "Andrii",
    "id": 17,
    "last_name": "Koval"
}

============================================================
3. GET all students after POST
Status code: 200
Response:
[
    {
        "age": 30,
        "first_name": "John",
        "id": 1,
        "last_name": "Doe"
    },
    {
        "age": 25,
        "first_name": "Jane",
        "id": 2,
        "last_name": "Smith"
    },
    {
        "age": 28,
        "first_name": "Alice",
        "id": 3,
        "last_name": "Johnson"
    },
    {
        "age": 35,
        "first_name": "Bob",
        "id": 4,
        "last_name": "Brown"
    },
    {
        "age": 22,
        "first_name": "Charlie",
        "id": 5,
        "last_name": "Davis"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 7,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 8,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 10,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 11,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 13,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 14,
        "last_name": "Bondarenko"
    },
    {
        "age": 20,
        "first_name": "Ivan",
        "id": 15,
        "last_name": "Petrenko"
    },
    {
        "age": 21,
        "first_name": "Olena",
        "id": 16,
        "last_name": "Shevchenko"
    },
    {
        "age": 22,
        "first_name": "Andrii",
        "id": 17,
        "last_name": "Koval"
    }
]

============================================================
4. PATCH update age of second student
Status code: 200
Response:
{
    "age": 25,
    "first_name": "Olena",
    "id": 16,
    "last_name": "Shevchenko"
}

============================================================
5. GET second student by ID
Status code: 200
Response:
{
    "age": 25,
    "first_name": "Olena",
    "id": 16,
    "last_name": "Shevchenko"
}

============================================================
6. PUT update third student
Status code: 200
Response:
{
    "age": 23,
    "first_name": "Mykola",
    "id": 17,
    "last_name": "Bondarenko"
}

============================================================
7. GET third student by ID
Status code: 200
Response:
{
    "age": 23,
    "first_name": "Mykola",
    "id": 17,
    "last_name": "Bondarenko"
}

============================================================
7.1 GET students by last name
Status code: 200
Response:
[
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 8,
        "last_name": "Bondarenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 11,
        "last_name": "Bondarenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 14,
        "last_name": "Bondarenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 17,
        "last_name": "Bondarenko"
    }
]

============================================================
8. GET all students before DELETE
Status code: 200
Response:
[
    {
        "age": 30,
        "first_name": "John",
        "id": 1,
        "last_name": "Doe"
    },
    {
        "age": 25,
        "first_name": "Jane",
        "id": 2,
        "last_name": "Smith"
    },
    {
        "age": 28,
        "first_name": "Alice",
        "id": 3,
        "last_name": "Johnson"
    },
    {
        "age": 35,
        "first_name": "Bob",
        "id": 4,
        "last_name": "Brown"
    },
    {
        "age": 22,
        "first_name": "Charlie",
        "id": 5,
        "last_name": "Davis"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 7,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 8,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 10,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 11,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 13,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 14,
        "last_name": "Bondarenko"
    },
    {
        "age": 20,
        "first_name": "Ivan",
        "id": 15,
        "last_name": "Petrenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 16,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 17,
        "last_name": "Bondarenko"
    }
]

============================================================
9. DELETE first student
Status code: 200
Response:
{
    "message": "Student with ID 15 was deleted successfully"
}

============================================================
10. GET all students after DELETE
Status code: 200
Response:
[
    {
        "age": 30,
        "first_name": "John",
        "id": 1,
        "last_name": "Doe"
    },
    {
        "age": 25,
        "first_name": "Jane",
        "id": 2,
        "last_name": "Smith"
    },
    {
        "age": 28,
        "first_name": "Alice",
        "id": 3,
        "last_name": "Johnson"
    },
    {
        "age": 35,
        "first_name": "Bob",
        "id": 4,
        "last_name": "Brown"
    },
    {
        "age": 22,
        "first_name": "Charlie",
        "id": 5,
        "last_name": "Davis"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 7,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 8,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 10,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 11,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 13,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 14,
        "last_name": "Bondarenko"
    },
    {
        "age": 25,
        "first_name": "Olena",
        "id": 16,
        "last_name": "Shevchenko"
    },
    {
        "age": 23,
        "first_name": "Mykola",
        "id": 17,
        "last_name": "Bondarenko"
    }
]
