Today

dl 19:26
Response code 200 на порту

denys 20:03
+

Maksym Skomorokhov 20:03
+

Ольга Кирилюк 20:03
+

Vlad 20:03
+

Максим 20:03
+

Volodymyr Vystavkin 20:03
+

dl 20:03
+

aleksvoronov 20:03
+

dl 20:06 (Edited)
Дивно, в мене пінгувалося

dl 20:09
Там напевно буде селектік якийсь )
В UI

Максим 20:14
#!/bin/bash
apt update 
apt install nginx -y
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
echo `curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4` >  /var/www/html/index.nginx-debian.html
systemctl restart nginx


Today

dl 19:26
Response code 200 на порту

denys 20:03
+

Maksym Skomorokhov 20:03
+

Ольга Кирилюк 20:03
+

Vlad 20:03
+

Максим 20:03
+

Volodymyr Vystavkin 20:03
+

dl 20:03
+

aleksvoronov 20:03
+

dl 20:06 (Edited)
Дивно, в мене пінгувалося

dl 20:09
Там напевно буде селектік якийсь )
В UI

Максим 20:14
#!/bin/bash
apt update 
apt install nginx -y
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
echo `curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4` >  /var/www/html/index.nginx-debian.html
systemctl restart nginx

Volodymyr Vystavkin 20:19
Thanks

dl 20:42
Максим))

dl 20:42
Шо там стиралка?

dl 20:45
Вебка у тебя ближе по CDN значит

dl 20:48
Ща Юрий придет а тут холивар политика)

denys 21:15
+

Vlad 21:15
+

dl 21:21
Оце прям логічно
Я так і думав)

dl 22:12 (Edited)
Будемо працювати з CLI підключу МСП для клода і нехай мені малює шо ми настворювали. Дякую

dl 22:16
Треба мережевим балансером погратися якось

dl 22:20
Пресайни ЮРЛ в с3 зрозуміти тільки, а все інше як мережеві папки з правами