
ssh -i C:\Users\vButkevich.UNIVERSE\.ssh\id_ed25519  slavko@54.87.56.24

ssh -i C:\Slavko\DAN-IT\DevOps\.ssh\id_ed25519.slavko  slavko@54.87.56.24  



ssh -i C:\Slavko\DAN-IT\DevOps\.ssh\id_ed25519.slavko  slavko@98.93.44.2

C:\Slavko\DAN-IT\DevOps\.aws\id_ed25519




 ssh -i C:\Users\vButkevich.UNIVERSE\.ssh\id_ed25519  slavko@54.87.56.24

 ubuntu-main
ssh -i C:\Users\vButkevich.UNIVERSE\.ssh\id_ed25519  slavko@127.0.0.1  



??aws:  ssh -i C:\Slavko\DAN-IT\DevOps\.ssh\id_ed25519.slavko  slavko@13.222.183.190   

ssh -p 2200 vagrant@192.168.99.10
